

'use strict';

;( function( $, window, document, undefined )
{
	$( '.inputfile' ).each( function()
	{
		var $input	 = $( this ), $label	 = $input.next( 'label' ), labelVal = $label.html();

		$input.on( 'change', function( e )
		{
			var fileName = '';

			if( this.files && this.files.length > 1 ){
				alert('Please choose 1 image only');
			    return ;}
			//fileName = ( this.getAttribute( 'data-multiple-caption' ) || '' ).replace( '{count}', this.files.length );
			 if( e.target.value ){
				fileName = e.target.value.split( '\\' ).pop(); 
}
			if( fileName )
				$label.find( 'span' ).html( fileName );
			else
				$label.html( "Choose an Image" );
		});

		// Firefox bug fix
		$input
		.on( 'focus', function(){ $input.addClass( 'has-focus' ); })
		.on( 'blur', function(){ $input.removeClass( 'has-focus' ); });
	});
})( jQuery, window, document );